# Telegram bot token from @botfather
telegram.bot.token=YOUR_TOKEN_HERE

# Chat ID from @userinfobot
app.manager.chat-id=YOUR_CHAT_ID_HERE

spring.main.allow-bean-definition-overriding=true
spring.application.name=telegram_bot

logging.level.root=info
logging.level.com.example.telegram_bot=DEBUG

spring.jackson.time-zone=UTC
